<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--우리가 만들 스타일을 정의-->
    <style>
        /*
        li {
            color: darkcyan
        }
        */

        body {
            background-color: darkgoldenrod;
            color: white
        }

        h1 {
            color: blue
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

        h2 {
            /* color: yellow */
        }

        h3 {
            color: purple
        }

        .salmon {
            color: darkcyan;
            font-size: 20px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .lii {
            list-style-type: circle
        }
    </style>
</head>
<body>
    <h1>프로그래밍 교육</h1>
    <hr>
    <h2 style="color:red;">파이썬</h2>
    <h3>Number type</h3>
    <div>파이썬에서 숫자형은 아래와 같이 있다.</div>
    <ol>
        <li class="salmon">int</li>
        <li>float</li>
        <li style="color:red;">complex</li>
        <li><s>str</s></li>
    </ol>
    <h3>Sequence</h3>
    <p>파이썬에서 시퀀스는 아래와 같이 있다.</p>
    <h3>시퀀스는 for문을 돌릴 수 있다!!</h3>
    <ol class="salmon">
        <li>str</li>
        <li>list</li>
        <li>tuple</li>
        <li>range</li>
    </ol>
    <hr>
    <h2>웹</h2>
    <h3>기초</h3>
    <ul type="square">
        <li class="lii">HTML</li>
        <li>CSS</li>
    </ul>
</body>
</html>